{
    "name": "computer/p05_incaf_ait-oumaksa_250722",
    "authors": [
        {
            "name": "Incaf Ait Oumaksa",
            "email": "hdidana.incaf@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "App\\": "src/"
        }
    },
    "require": {}
}
